<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-title="drawings">
    <link rel="icon" href="/src/assets/images/favicon.png">
    <link rel="stylesheet" href="/src/assets/styles/styles.css">
    <script src="/src/scripts/template.js" defer></script>
    <title>Durish Works | Drawings</title>
</head>
<body>
    <header></header>
    <main>
        <section>
            <h1>Drawings</h1>
            <p>If you like my style, <a href="/sales">contact me</a> to get something drawn!</p>
        </section>
        <section class="gallery">
            <img src="/src/assets/images/drawings/Steiner_Awesome_1988ish.jpg" alt="">
            <img src="/src/assets/images/drawings/Strife_on_the_Petrified_Sea.png" alt="">
            <img src="/src/assets/images/drawings/Troll_27Oct2024.jpg" alt="">
            <img src="/src/assets/images/drawings/Marine.jpg" alt="">
        </section>
    </main>
</body>
</html>