<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-title="minis">
    <link rel="icon" href="/src/assets/images/favicon.png">
    <link rel="stylesheet" href="/src/assets/styles/styles.css">
    <script src="/src/scripts/template.js" defer></script>
    <title>Durish Works | Minis</title>
</head>
<body>
    <header></header>
    <main>
        <section>
            <h1>Minis</h1>
            <p>If you like my style, <a href="/sales">contact me</a> to get your minis painted!</p>
        </section>
        <section class="gallery">
            <img src="/src/assets/images/minis/1994_Talisman_-_Skaven.jpg" alt="">
            <img src="/src/assets/images/minis/Bad_Moon_Boy_1.jpg" alt="">
            <img src="/src/assets/images/minis/Daemonette.png" alt="">
            <img src="/src/assets/images/minis/meka.jpg" alt="">
            <img src="/src/assets/images/minis/ship.jpg" alt="">
            <img src="/src/assets/images/minis/USS_Blue_Ridge.jpg" alt="">
            <img src="/src/assets/images/minis/LOTR_Warriors_of_the_Dead.jpg" alt="">
        </section>
    </main>
</body>
</html>